<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="538f241a309346a095ca91842a1e6e49" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="WorkshopModel.Material" Width="1.5" PointX="3.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.Role" Width="1.5" PointX="5.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.Student_WorkShop_Mapping" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.Trainer_WorkShop_Mapping" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.UserDetail" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.WorkShop" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="WorkshopModel.FK_Material_UserDetail" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.FK_Material_WorkShop" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.FK_Student_WorkShop_Mapping_UserDetail" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.FK_Student_WorkShop_Mapping_WorkShop" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.FK_Trainer_WorkShop_Mapping_UserDetail" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.FK_Trainer_WorkShop_Mapping_WorkShop" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.FK_WorkShop_UserDetail1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>